{
  "name": "atlas-de-asedio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "node scripts/ui-smoke.mjs",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "playwright-core": "^1.61.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
